# Post-Merge CI Stats — Week of Feb 23

Period: 2026-02-23 (Mon) to 2026-03-01 (Sun)
Sources:
  - Workflow-level: actions_runs_list.json cache (GitHub Status conclusions)
  - Error-category-level: 389 raw post-merge job logs (local scan, no API)

---

## Development Metrics

PRs submitted:               225
PRs merged:                  195
Days to merge (avg):         2.6
Pushes per PR (avg):         4.3
Manual re-trigger rate:      16%
Re-triggers per affected PR: 1.6
PR submission failure rate:  62%
CI duration (avg, min):      72

## Error Rate (% of Total Runs)

Total runs (success + failure + cancelled): 1,105
Group error hits as percentage of total runs:

  Tests:            14.3%
  Docker / build:    8.1%
  K8s / Helm:       10.1%
  Network:           3.2%
  Infra / system:    1.8%
  Auth:              0.0%

---

## Workflow-Level Overview

Total post-merge runs:     1,085
  success:                   917 (84.5%)
  failure:                   167 (15.4%)
  cancelled:                   1 ( 0.1%)

Unique commits on main:      157
Commits with >= 1 failure:   130 (82.8%)
Post-merge failure rate:     15.4%

## Failures by Workflow

  1. Docs link check                  105 (62.87%)  [ 67% fail rate, 157 runs]
  2. PR                                32 (19.16%)  [ 20% fail rate, 157 runs]
  3. Post-Merge CI Pipeline             8 ( 4.79%)  [100% fail rate,   8 runs]
  4. Fern Docs                          7 ( 4.19%)  [  4% fail rate, 157 runs]
  5. Pre Merge                          6 ( 3.59%)  [  4% fail rate, 157 runs]
  6. NVIDIA Dynamo Github Validation    4 ( 2.40%)  [  3% fail rate, 157 runs]
  7. Build Frontend Image               3 ( 1.80%)  [  2% fail rate, 157 runs]
  8. NVIDIA Test Lab Validation         2 ( 1.20%)  [  1% fail rate, 135 runs]

---

## Failure Distribution by Group

  Tests:                  158 (31.85%)
    pytest-error: 85, python-error: 58, pytest-timeout-error: 7,
    network-port-conflict-error: 7, rust-error: 1
  Kubernetes / Helm:      112 (22.58%)
    k8s-error: 50, helm-error: 48, timeout-exit-124: 14
  Docker / build:          90 (18.15%)
    docker-build-error: 87, disk-space-error: 2, docker-upload-error: 1
  Gates / policy:             78 (15.73%)
    ci-status-check-error: 77, deploy-test-status-check: 1
  Network:                 35 ( 7.06%)
    network-error: 16, network-timeout-generic: 16,
    network-download-error: 2, network-timeout-gitlab-mirror: 1
  Infra / system:          20 ( 4.03%)
    etcd-error: 12, oom: 6, exit-127-cmd-not-found: 2
  Docs:                     3 ( 0.60%)
    broken-links: 3

## Failure Distribution Detail

Catch-alls excluded: exit-139-sigsegv (14) (14)
Total error hits: 496

  1. docker-build-error                 87 (17.54%)
  2. pytest-error                       85 (17.14%)
  3. ci-status-check-error              77 (15.52%)
  4. python-error                       58 (11.69%)
  5. k8s-error                          50 (10.08%)
  6. helm-error                         48 ( 9.68%)
  7. network-error                      16 ( 3.23%)
  8. network-timeout-generic            16 ( 3.23%)
  9. timeout-exit-124                   14 ( 2.82%)
 10. etcd-error                         12 ( 2.42%)
 11. network-port-conflict-error         7 ( 1.41%)
 12. pytest-timeout-error                7 ( 1.41%)
 13. oom                                 6 ( 1.21%)
 14. broken-links                        3 ( 0.60%)
 15. disk-space-error                    2 ( 0.40%)
 16. exit-127-cmd-not-found              2 ( 0.40%)
 17. network-download-error              2 ( 0.40%)
 18. deploy-test-status-check            1 ( 0.20%)
 19. docker-upload-error                 1 ( 0.20%)
 20. network-timeout-gitlab-mirror       1 ( 0.20%)
 21. rust-error                          1 ( 0.20%)

---

## Key Observations

- Best week by failure rate (15.4%) -- significant improvement vs prior weeks.
- Docs link check dropped to 67% fail rate (from 82-100% in prior weeks).
- Tests (31.9%) and K8s/Helm (22.6%) are the top failure domains.
- Gates / policy (15.7%) newly visible due to status-check-error detection.
- Docker / build (18.2%) driven almost entirely by docker-build-error (87).
- etcd-error dropped to 12 (back to normal from Feb 16 spike of 38).
- Post-Merge CI Pipeline ran only 8 times (all failed), vs 62 prior week.
