# Post-Merge CI Stats — Week of Mar 2

Period: 2026-03-02 (Mon) to 2026-03-08 (Sun)
Sources:
  - Workflow-level: actions_runs_list.json cache (GitHub Status conclusions)
  - Error-category-level: 327 raw post-merge job logs (local scan, no API)

---

## Development Metrics

PRs submitted:               306
PRs merged:                  220
Avg lines/PR:                1,271
Median lines/PR:             73
Days to merge (avg):         1.1
Pushes per PR (avg):         3.5
Manual re-trigger rate:      1%
Re-triggers per affected PR: 1.0
PR submission failure rate:  45%
CI duration (avg, min):      45

## Error Rate (% of Total Runs)

Total runs (success + failure + cancelled): 1,001
Group error hits as percentage of total runs:

  Tests:                 19.2%
  Docker / build:         0.2%
  K8s / Helm:            12.2%
  Network:               15.1%
  Infra / system:         1.2%
  Auth:                   1.2%

---

## Workflow-Level Overview

Total post-merge runs:     1,001
  success:                   799 (79.8%)
  failure:                   196 (19.6%)
  cancelled:                   3 (0.3%)

Unique commits on main:      144
Commits with >= 1 failure:   119 (82.6%)
Post-merge failure rate:     19.6%

## Failures by Workflow

  1. Post-Merge CI Pipeline                   105 (53.57%)  [ 78% fail rate,  135 runs]
  2. Docs link check                           58 (29.59%)  [ 40% fail rate,  144 runs]
  3. NVIDIA Test Lab Validation                24 (12.24%)  [ 18% fail rate,  137 runs]
  4. NVIDIA Dynamo Github Validation            3 ( 1.53%)  [  2% fail rate,  144 runs]
  5. Pre Merge                                  3 ( 1.53%)  [  2% fail rate,  144 runs]
  6. Build Frontend Image                       1 ( 0.51%)  [  1% fail rate,  144 runs]
  7. Fern Docs                                  1 ( 0.51%)  [  1% fail rate,  144 runs]
  8. PR                                         1 ( 0.51%)  [ 11% fail rate,    9 runs]

---

## Failure Distribution by Group

  Tests:                     192 (30.52%)
    pytest-error: 106, pytest-timeout-error: 68, python-error: 17, rust-error: 1
  Docker / build:              2 (0.32%)
    docker-build-error: 2
  K8s / Helm:                122 (19.40%)
    k8s-error: 104, helm-error: 18
  Network:                   151 (24.01%)
    network-timeout-generic: 74, network-error: 53, network-port-conflict-error: 14, network-timeout-https: 5, network-timeout-gitlab-mirror: 3, network-download-error: 2
  Infra / system:             12 (1.91%)
    oom: 7, github-action-unavailable: 3, etcd-error: 2
  Auth:                       12 (1.91%)
    auth-token-expired: 12
  Gates / policy:             65 (10.33%)
    deploy-test-status-check: 47, ci-status-check-error: 18
  Docs:                       56 (8.90%)
    broken-links: 56
  Build:                      15 (2.38%)
    go-operator-lint-error: 15

## Failure Distribution Detail

Catch-alls excluded: exit-139-sigsegv (6)
Total error hits: 629

  1. pytest-error                           106 (16.85%)
  2. k8s-error                              104 (16.53%)
  3. network-timeout-generic                 74 (11.76%)
  4. pytest-timeout-error                    68 (10.81%)
  5. broken-links                            56 ( 8.90%)
  6. network-error                           53 ( 8.43%)
  7. deploy-test-status-check                47 ( 7.47%)
  8. helm-error                              18 ( 2.86%)
  9. ci-status-check-error                   18 ( 2.86%)
 10. python-error                            17 ( 2.70%)
 11. go-operator-lint-error                  15 ( 2.38%)
 12. network-port-conflict-error             14 ( 2.23%)
 13. auth-token-expired                      12 ( 1.91%)
 14. oom                                      7 ( 1.11%)
 15. network-timeout-https                    5 ( 0.79%)
 16. github-action-unavailable                3 ( 0.48%)
 17. network-timeout-gitlab-mirror            3 ( 0.48%)
 18. etcd-error                               2 ( 0.32%)
 19. docker-daemon-error-response-error       2 ( 0.32%)
 20. network-download-error                   2 ( 0.32%)
 21. docker-build-error                       2 ( 0.32%)
 22. rust-error                               1 ( 0.16%)

---

